{
  "name": "dream-lens-backend",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14"
  }
}
